# mapping file for extracting messages from Jinja2 templates into
# trac/locale/messages.pot (see setup.cfg)

[ignore: **/tests/**]

[python: **.py]

[html: **/templates/**.html]
extensions = jinja2.ext.do, jinja2.ext.with_
variable_start_string = ${
variable_end_string = }
line_statement_prefix = #
line_comment_prefix = ##
trim_blocks = yes
lstrip_blocks = yes
newstyle_gettext = yes
silent = no

[text: **/templates/**.txt]
extensions = jinja2.ext.do, jinja2.ext.with_
variable_start_string = ${
variable_end_string = }
line_statement_prefix = #
line_comment_prefix = ##
trim_blocks = yes
lstrip_blocks = yes
newstyle_gettext = yes
silent = no

[extractors]
python = trac.dist:extract_python
html = trac.dist:extract_html
text = trac.dist:extract_text
